name: "Assign, label, manage milestones, for issues and PRs."
on:
  pull_request: # When a PR is opened or updated
  push: # When a push happens, including pushes to master (merged PRs).

jobs:
  triage:
    name: "Label PRs that need it"
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    steps:
    - uses: actions/labeler@v2
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
  review-crew-afk:
    name: "If Crew is not around, comment on Needs Review label"
    runs-on: ubuntu-latest
    if: github.event.label.name == '[Status] Needs Review'
    steps:
      - name: Comment
        uses: actions/github-script@0.8.0
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'Howdy! The Jetpack team has disappeared for a few days to a secret island lair to concoct new ways to make Jetpack one hundred billion percent better. As a result, your Pull Request may not be reviewed right away. Do not worry, we will be back next week to look at your work! Thank you for your understanding.'
            })
  repo-gardening:
    name: "Assign, manage milestones, for issues and PRs."
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up node
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Building Action
        run: npm install
        working-directory: ./.github/actions/repo-gardening

      - name: Check if a PR fixes an issue
        uses: ./.github/actions/repo-gardening
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
